<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GroupCallActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:layout_weight="1">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/video_view_local">

            <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/groupcall_localView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" android:layout_weight="1"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/video_view0">

            <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/groupcall_remoteView0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" android:layout_weight="1"/>
              </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:layout_weight="1">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/video_view1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/groupcall_remoteView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible" />

        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/video_view2">

            <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/groupcall_remoteView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" android:layout_weight="1"/>
         </FrameLayout>


    </LinearLayout>
</LinearLayout>